module.exports = {
  "alt-require": true,
  "attr-lowercase": true,
  "attr-no-duplication": true,
  "attr-value-double-quotes": true,
  "attr-value-not-empty": false,
  "doctype-first": true,
  "doctype-html5": true,
  "empty-tag-not-self-closed": true,
  "id-class-ad-disabled": true,
  "id-class-value": false,
  "id-unique": true,
  "style-disabled": false,
  "inline-style-disabled": false,
  "inline-script-disabled": false,
  "href-abs-or-rel": false,
  "attr-unsafe-chars": true,
  "head-script-disabled": false,
  "space-tab-mixed-disabled": "space2",
  "spec-char-escape": true,
  "src-not-empty": true,
  "tag-pair": true,
  "tagname-lowercase": true,
  "title-require": true
};
