{
    "name": "rollinsj/code-formatting-standard",
    "authors": [
        {
            "name": "Jason Rollins",
            "email": "rollinsj@missouri.edu"
        }
    ],
    "scripts": {
      "twig": "twigcs ./twig/for.twig"
    },
    "require": {},
    "require-dev": {
        "friendsoftwig/twigcs": "^3.1"
    }
}
