{
  "name": "code-formatting-standard",
  "version": "1.0.0",
  "description": "",
  "main": ".stylelintrc.js",
  "dependencies": {},
  "devDependencies": {
    "htmlhint": "^0.11.0",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-scss": "^3.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:style && npm run lint:html && npm run lint:twig",
    "lint:style": "stylelint '**/*.scss' --config .stylelintrc.js",
    "lint:html": "htmlhint **/*.{htm,html}",
    "lint:twig": "composer run twig"
  },
  "author": "",
  "license": "ISC"
}
